int anim anim 0x7f040000
int anim cycle 0x7f040001
int anim in_from_right 0x7f040002
int anim out_to_left 0x7f040003
int anim shake_x 0x7f040004
int anim shake_y 0x7f040005
int anim translate_left 0x7f040006
int anim translate_right 0x7f040007
int anim zoom_out_enter 0x7f040008
int anim zoom_out_exit 0x7f040009
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color TextColor 0x7f070013
int color bgColor 0x7f070014
int color black 0x7f070009
int color blue 0x7f070010
int color blueviolet 0x7f070012
int color buttonRed 0x7f07000a
int color dark_red 0x7f07000d
int color dim_gray 0x7f070006
int color gray 0x7f070004
int color green 0x7f07000f
int color light_gray 0x7f070007
int color light_red 0x7f07000e
int color listTitle 0x7f070001
int color logout_color 0x7f070011
int color red 0x7f07000b
int color red2 0x7f07000c
int color region 0x7f070000
int color smoke_gray 0x7f070005
int color text 0x7f070002
int color white 0x7f070003
int color whitesmoke 0x7f070008
int dimen padding_large 0x7f080002
int dimen padding_medium 0x7f080001
int dimen padding_small 0x7f080000
int drawable accessory_disclosure 0x7f020000
int drawable bg_box 0x7f020001
int drawable bg_login 0x7f020002
int drawable bg_register 0x7f020003
int drawable btn_login 0x7f020004
int drawable btn_login_highlighted 0x7f020005
int drawable button_bg 0x7f020006
int drawable button_style 0x7f020007
int drawable column_pressed 0x7f020008
int drawable column_unpressed 0x7f020009
int drawable ic_action_search 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable ic_pulltorefresh_arrow 0x7f02000c
int drawable list_item_bg 0x7f02000d
int drawable loading 0x7f02000e
int drawable placeholder 0x7f02000f
int drawable tab 0x7f020010
int id arrow_star 0x7f05000c
int id bodylayout 0x7f05002d
int id checkBox_concert 0x7f050028
int id checkBox_eating 0x7f050029
int id checkBox_film 0x7f050027
int id checkBox_singing 0x7f05002a
int id event_spinner 0x7f050025
int id follow_text 0x7f050017
int id image_layout 0x7f050008
int id listview_item 0x7f050007
int id loadMoreButton 0x7f05000f
int id loginText 0x7f050006
int id login_account 0x7f050010
int id login_login 0x7f050012
int id login_password 0x7f050011
int id login_register 0x7f050013
int id map 0x7f050005
int id map1 0x7f050018
int id menu_settings 0x7f050033
int id message_in_follow 0x7f050004
int id myFollowedText 0x7f050015
int id mySendText 0x7f050014
int id my_event_edit 0x7f050026
int id none 0x7f050000
int id normal 0x7f050001
int id place_edit 0x7f050023
int id post_text 0x7f050016
int id pull_to_refresh_header 0x7f050019
int id pull_to_refresh_image 0x7f05001b
int id pull_to_refresh_progress 0x7f05001a
int id pull_to_refresh_text 0x7f05001c
int id pull_to_refresh_updated_at 0x7f05001d
int id register_btn 0x7f050021
int id register_confirm_text 0x7f050020
int id register_name_text 0x7f05001e
int id register_password_text 0x7f05001f
int id roots 0x7f05002b
int id sItemInfo 0x7f05000e
int id sItemTime 0x7f05000d
int id sItemTitle 0x7f050009
int id satellite 0x7f050002
int id sendMessageText 0x7f050022
int id sendText 0x7f05000a
int id tab_column_layout 0x7f050031
int id tab_layout 0x7f05002e
int id tab_main_layout 0x7f05002f
int id tab_more_layout 0x7f050032
int id tab_star_layout 0x7f050030
int id terrain 0x7f050003
int id time_edit 0x7f050024
int id usernameText 0x7f05000b
int id video_layout 0x7f05002c
int layout follow_message 0x7f030000
int layout friend 0x7f030001
int layout friend_item 0x7f030002
int layout home 0x7f030003
int layout list_item 0x7f030004
int layout loadmore 0x7f030005
int layout login 0x7f030006
int layout msg 0x7f030007
int layout post_message 0x7f030008
int layout pull_to_refresh_header 0x7f030009
int layout register 0x7f03000a
int layout send_message 0x7f03000b
int layout settings 0x7f03000c
int layout tab 0x7f03000d
int menu activity_main 0x7f0a0000
int string _loading 0x7f06002a
int string _more 0x7f060036
int string app_name 0x7f06000b
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_update_button 0x7f06000a
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string concert 0x7f060042
int string eating 0x7f060043
int string event 0x7f06002e
int string fav_events 0x7f060040
int string film 0x7f060041
int string follow_me 0x7f06003b
int string followed 0x7f06003c
int string followed_by 0x7f06003a
int string friend 0x7f060018
int string hello_world 0x7f06000c
int string home 0x7f060016
int string login 0x7f06001b
int string login_confirm_fail 0x7f060021
int string login_fail 0x7f060022
int string login_miss_confirm 0x7f060020
int string login_miss_password 0x7f06001f
int string login_miss_username 0x7f06001e
int string login_succ 0x7f06001c
int string logout 0x7f06001a
int string max_visible 0x7f06003f
int string menu_settings 0x7f06000d
int string miss_sdcard 0x7f060013
int string msg 0x7f060017
int string music_exit 0x7f060011
int string music_negative_btn 0x7f060010
int string music_positive_btn 0x7f06000f
int string music_sure_exit 0x7f060012
int string my_event 0x7f06002f
int string nearby 0x7f060038
int string network_failed 0x7f060015
int string no_more 0x7f060037
int string place 0x7f06002c
int string pull_to_refresh_pull_label 0x7f060030
int string pull_to_refresh_refreshing_label 0x7f060032
int string pull_to_refresh_release_label 0x7f060031
int string pull_to_refresh_tap_label 0x7f060033
int string register_confirm 0x7f060027
int string register_fail 0x7f060025
int string register_name 0x7f060028
int string register_password 0x7f060026
int string register_register 0x7f060029
int string register_title 0x7f060024
int string save 0x7f06003e
int string sdcard_can_write 0x7f060014
int string send 0x7f060034
int string send_by 0x7f060039
int string send_message_title 0x7f06002b
int string set_settings 0x7f06003d
int string settings 0x7f060019
int string singing 0x7f060044
int string time 0x7f06002d
int string title_activity_main 0x7f06000e
int string update 0x7f060023
int string user 0x7f060035
int string user_get_failure 0x7f06001d
int style AppTheme 0x7f090000
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
